## Note
#
# This file is only intended to set the initial values, use the UI to manage your configuration.
# Anything configured via the UI will override these settings.
#

[CBP]

## Enable graphical user interface
UIEnabled=true

## Keys used used to toggle the UI.
#
#  ComboKey uses built-in constants, ToggleKey is a DX scan code (https://www.creationkit.com/index.php?title=Input_Script)
#
#  ComboKey:
#
#    0 - None
#    1 - Left Shift
#    2 - Right Shift
#    3 - Left Control
#    4 - Right Control
#    5 - Left Alt
#    6 - Right Alt
#    7 - Left Win
#    8 - Right Win
#
#  ComboKey=1 and ToggleKey=0xCF is Left Shift + End
#
ComboKey=1
ToggleKey=0xCF
ForceINIKeys=false

## Enable the debug renderer
#
#  If disabled the renderer is left uninitialized and unavailable via the UI.
#
DebugRenderer=true

##
#
CompressionLevel=1

## Root data folder
#
DataPath=Data\SKSE\Plugins\CBP
